# Nome da aplicação
spring.application.name=csw

# Configurações do banco de dados (RDS)
spring.datasource.url=jdbc:postgresql://<seu-endpoint-do-rds>:5432/mydatabase
spring.datasource.username=admin
spring.datasource.password=admin

# Driver do PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Inicialização do banco de dados e JPA
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
